#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB                  &kp Q     &kp W     &kp E         &kp R        &kp T                                                    &kp Y             &kp U  &kp I      &kp O    &kp P          &kp EQUAL
&kp LEFT_CONTROL         &kp A     &kp S     &kp D         &kp F        &kp G             &mkp MCLK           &kp SQT            &kp H             &kp J  &kp K      &kp L    &kp SEMICOLON  &kp ENTER
&kp LSHFT                &kp Z     &kp X     &kp C         &kp V        &kp B             &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N             &kp M  &kp COMMA  &kp DOT  &kp FSLH       &mt RSHFT MINUS
&mt LEFT_CONTROL ESCAPE  &kp LGUI  &kp LALT  &kp LEFT_ALT  &lt 3 SPACE  &lt 2 LANGUAGE_2  &mkp MB1            &lt 4 SPACE        &lt 1 LANGUAGE_1                             &lt 6 GRAVE    &kp NON_US_BACKSLASH
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F11  &kp F12  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                           &trans   &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                               &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp MINUS    &kp EQUAL  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&trans  &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &trans       &trans     &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
&trans  &trans           &trans       &trans    &trans      &trans       &trans       &trans     &trans                                                        &kp PIPE               &kp F12
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &trans    &trans  &kp END     &trans           &trans                      &trans         &trans  &trans  &trans  &kp UP_ARROW  &trans
&trans      &kp HOME  &trans  &kp DELETE  &kp RIGHT_ARROW  &trans    &trans    &trans  &kp BACKSPACE  &trans  &trans  &trans  &trans        &trans
&trans      &trans    &trans  &trans      &trans           &kp LEFT  &trans    &trans  &kp DOWN       &trans  &trans  &trans  &trans        &trans
&trans      &trans    &trans  &trans      &trans           &trans    &trans    &trans  &trans                                 &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans       &trans  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp LG(R)                      &kp LG(R)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans  &trans       &trans
&trans  &lt 5 SPACE  &trans  &mkp MB1         &mkp MB2           &mkp MB3   &mkp MB3    &trans  &mkp MB3   &mkp MB1         &mkp MB2           &trans  &lt 5 SPACE  &trans
&trans  &trans       &trans  &trans           &trans             &trans     &trans      &trans  &trans     &mkp MB4         &mkp MB5           &trans  &trans       &trans
&trans  &trans       &trans  &trans           &trans             &trans     &trans      &trans  &trans                                                 &trans       &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &bt BT_CLR
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                  &bt BT_CLR_ALL  &bt BT_CLR_ALL
            >;
        };
    };
};
