#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q        &kp W     &kp E         &kp R        &kp T                                                    &kp Y             &kp U  &kp I      &kp O    &kp P                   &kp EQUAL
&kp LEFT_CONTROL  &kp A        &kp S     &kp D         &kp F        &kp G             &none               &kp SQT            &kp H             &kp J  &kp K      &kp L    &kp SEMICOLON           &kp ENTER
&kp LSHFT         &kp Z        &kp X     &kp C         &kp V        &kp B             &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N             &kp M  &kp COMMA  &kp DOT  &kp FSLH                &mt RSHFT MINUS
&lt 1 ESCAPE      &lt 1 LC(C)  &kp LGUI  &kp LEFT_ALT  &lt 3 SPACE  &lt 2 LANGUAGE_2  &lt 1 BACKSPACE     &lt 1 BACKSPACE    &lt 2 LANGUAGE_1                             &lt 6 NON_US_BACKSLASH  &kp GRAVE
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &kp F1  &kp F2         &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9     &kp F10  &trans
&trans  &trans  &kp LG(LS(S))  &trans  &trans  &trans  &kp F11    &kp F12  &trans  &trans  &trans  &kp LG(L)  &trans   &trans
&trans  &trans  &trans         &trans  &trans  &trans  &trans     &trans   &trans  &trans  &trans  &trans     &trans   &trans
&trans  &trans  &trans         &trans  &trans  &trans  &trans     &trans   &trans                             &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        NUM {
            bindings = <
&kp TILDE  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                                                      &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp PIPE
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &trans                  &kp DOUBLE_QUOTES      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LA(ENTER)
&trans     &trans           &kp F2       &trans    &trans      &trans       &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &trans     &trans         &trans        &trans                &trans                 &trans
&trans     &trans           &trans       &trans    &trans      &trans       &trans                  &trans                 &trans                                                        &trans                 &trans
            >;

            sensor-bindings = <&ROTATE SCRL_LEFT SCRL_RIGHT>;
        };

        ARROW {
            bindings = <
&trans  &trans    &kp F2  &kp END     &trans           &trans                      &trans         &trans  &trans  &trans  &kp UP_ARROW  &trans
&trans  &kp HOME  &trans  &kp DELETE  &kp RIGHT_ARROW  &trans    &trans    &trans  &kp BACKSPACE  &trans  &trans  &trans  &trans        &kp LA(ENTER)
&trans  &trans    &trans  &trans      &trans           &kp LEFT  &trans    &trans  &kp DOWN       &trans  &trans  &trans  &trans        &trans
&trans  &trans    &trans  &trans      &trans           &trans    &trans    &trans  &trans                                 &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans    &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans  &lt 5 SPACE  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &mkp MB4  &mkp MB5  &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &bootloader                                             &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
